<!DOCTYPE html>
<html>

  <head>
    <title>Shepherding</title>

    <meta charset="utf-8" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      section {
        padding: 10px;
      }

      section h1 {
        float: left;
        font-size: 1.2em;
        line-height: 36px;
      }

      section h2 {
        float: right;
        font-size: 0.8em;
        line-height: 40px;
        color: rgb(100, 100, 100);
      }

      section:nth-child(1) {
        background: rgb(250, 250, 250);
      }

      section:nth-child(2) {
        background: rgb(225, 225, 225);
      }

      section:nth-child(3) {
        background: rgb(200, 200, 200);
      }

      section table td {
        padding: 10px;
      }

      .arena-a {
        float: left;
      }

      .arena-b {
        float: right;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>

  <body>
    <section id="current">
      <h1>Current</h1>
      <h2>Starts at: <span class="start_time"></span></h2>
      <div class="clear"></div>

      <ul class="arenas">
        
      </ul>

      <div class="clear"></div>
    </section>

    <section id="next">
      <h1>Next</h1>
      <h2>Starts at: <span class="start_time"></span></h2>
      <div class="clear"></div>

      <ul class="arenas">
        
      </ul>

      <div class="clear"></div>
    </section>

    <section id="next-plus-one">
      <h1>Next+1</h1>
      <h2>Starts at: <span class="start_time"></span></h2>
      <div class="clear"></div>

      <ul class="arenas">
        
      </ul>

      <div class="clear"></div>
    </section>

    <script>
      var getMatches = function(arena, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/matches/" + arena + "/current");
        xhr.responseType = "json";
        xhr.addEventListener("load", function(e) {
          callback(e.target.response);
        });
        xhr.send();
      };

      var updateSection = function(matchA, matchB, section) {
        var startTime = section.querySelector(".start_time");
        startTime.textContent = matchA.start_time;

        var arenas = section.querySelector(".arenas");
        for (var i = 0; i < matchA.teams.length; i++) {
          var li = document.createElement("li");
          li.textContent = matchA.teams[i];
          arenas.appendChild(li);
        }

        for (var i = 0; i < matchB.teams.length; i++) {
          var li = document.createElement("li");
          li.textContent = matchB.teams[i];
          arenas.appendChild(li);
        }
      };

      var updateView = function() {
        getMatches("A", function(a) {
          getMatches("B", function(b) {
            updateSection(a, b, document.querySelector("#current"));
          });
        });
      };

      // every minute
      setInterval(updateView, 60 * 1000);
      updateView();
    </script>
  </body>

</html>
